POSTGRES_PASSWORD=your_password_here
DB_USER=your_db_user
DB_NAME=your_db_name
SERVER_ADDR=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678923123456789232342347651
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h